April 15th, At this point the request and API are set up. Now the response needs to come back to the DOM

ToDo:
1.) Set default landing page up (check)

2.) Get food-categories (i.e... snacks, soups, salads..etc) on landing page to all be equal heights, width, and aligned.
EDIT*** I removed images and placed in empty containers. Now to get the images to fit inside without being distorted
 *Kristy's suggestions on what to look into*
 -
 -
 -

3.) Create a polymer element for sign up, login modals, snacks, soups, salads, starters, main and desserts

4.) On the landing page fix footer height
 -
 -
 -

5.) Landing page, extend height of green page to look even(meaning image is equal parts from navbar to bottom of screen
 -
 -
 -

6.) Eventually add a page/modal that will allow users to comment on how to improve the web page

7.) Add Material Designs with Paper Elements for things such as
    - Check Boxes
    - Buttons
    - Inputs

8.) Add styling like shadow boxes to the header(check)

9.) Is there a hover ripple effect for hovering over the food images?

10.) Add modals

Build recipe page copy/paste
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<div class="buildrecipespage">-->




        <!--<div class="descriptionTextArea">-->
            <!--<h3>Description of the recipe</h3>-->
            <!--<textarea style="margin: 0px; width: 99%; height: 114px;"></textarea>-->
        <!--</div>-->
        <!--<div class="ingredientSection">-->

            <!--<form ng-submit="submitRecipe()" class="formSection">-->
                <!--<div class="quantity">-->
                    <!--<p class="quantityP">Quantity:</p>-->
                    <!--<input type="number" placeholder="Enter Amount" ng-model="one" name="one" />-->
                <!--</div>-->
                <!--<div class="measurement">-->
                    <!--<p class="measurementP">Measurement:</p>-->
                    <!--<select ng-model="two" name="two">-->
                        <!--<option> </option>-->
                        <!--<option>tsp</option>-->
                        <!--<option>tbsp</option>-->
                        <!--<option>cup</option>-->
                        <!--<option>fl oz</option>-->
                        <!--<option>oz</option>-->
                        <!--<option>lb</option>-->

                    <!--</select>-->
                <!--</div>-->
                <!--<div class="ingredient">-->
                    <!--<p class="ingredientP">Ingredient:</p>-->
                    <!--<input type="text" placeholder="Enter Ingredient" ng-model="three" name="three" />-->
                    <!--<p>{{errortext}}</p>-->
                <!--</div>-->

                <!--<input type="submit" id="submit" value="Submit" />-->

            <!--</form>-->
                <!--<div class="displayedIngredients">-->
                <!--<h3 class="displayedRecipe">Displayed Recipe:</h3>-->
                    <!--<ul>-->
                        <!--<li ng-repeat="ingredient in list" class="list">-->
                            <!--{{ingredient}}-->
                            <!--<span ng-click="removeIngredient()">&times;</span>-->
                        <!--</li>-->
                    <!--</ul>-->
            <!--</div>-->
                <!--<div class="displayedSteps">-->

                    <!--<h3 class="steps">Steps</h3>-->
                    <!--<form ng-submit="addStep()">-->
                    <!--<input type="submit" id="submitStep" value="Submit" />-->
                    <!--</form>-->

                    <!--<input ng-model="singleStep" name="singleStep">-->


                    <!--<ul>-->
                        <!--<li ng-repeat="step in steps" class="step">-->
                            <!--{{step}}-->
                            <!--<span ng-click="removeStep()">&times;</span>-->

                        <!--</li>-->
                    <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<div ng-controller="buildRecipe">
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>Add Recipe here!</h4>

                <div class="nav nav-pills nav-stacked">

                    <div class="dropDownLists">
                        <ul>
                            <li><div class="course"><h3>Course:</h3><select>
                            <option>Breads</option>
                            <option>Desserts</option>
                            <option>Main</option>
                            <option>Salads</option>
                            <option>Snacks</option>
                            <option>Soups</option>
                            <option>Starters</option>
                            </select></div></li>
                            <li><div class="foodCategory"><h3>Food Category:</h3><select>
                            <option>Beans</option>
                            <option>Breads</option>
                            <option>Desserts</option>
                            <option>Fish</option>
                            <option>Meat</option>
                            <option>Pasta/Rice</option>
                            <option>Poultry/Game</option>
                            <option>Vegetarian</option>
                            </select></div></li>
                            <li><div class="cuisine"><h3>Cuisine:</h3><select>
                            <option>Chinese</option>
                            <option>English</option>
                            <option>Indian</option>
                            <option>Italian</option>
                            <option>Thai</option>
                            <option>Traditional</option>
                            </select></div></li>
                            <li><div class="prepTime"><h3>Prep Time:</h3><input></div></li>
                            <li><div class="cookTime"><h3>Cook Time:</h3><input></div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

            <div class="col-sm-9">
                <h4><small>RECENT POSTS</small></h4>
                <hr>
                <h2>I Love Food</h2>
                <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5>
                <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br>
                <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br><br>

                <h4><small>RECENT POSTS</small></h4>
                <hr>
                <h2>Officially Blogging</h2>
                <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
                <h5><span class="label label-success">Lorem</span></h5><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <hr>

                <h4>Leave a Comment:</h4>
                <form role="form">
                    <div class="form-group">
                        <textarea class="form-control" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
                <br><br>

                <p><span class="badge">2</span> Comments:</p><br>

                <div class="row">
                    <div class="col-sm-2 text-center">
                        <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                    </div>
                    <div class="col-sm-10">
                        <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
                        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <br>
                    </div>
                    <div class="col-sm-2 text-center">
                        <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                    </div>
                    <div class="col-sm-10">
                        <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
                        <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <br>
                        <p><span class="badge">1</span> Comment:</p><br>
                        <div class="row">
                            <div class="col-sm-2 text-center">
                                <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                            </div>
                            <div class="col-xs-10">
                                <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
                                <p>Me too! WOW!</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <p>Footer Text</p>
    </footer>
</div>